# tech-lab

./: .gitignore  README.md  pom.xml
data-browser/: README.md  pom.xml
data-browser/src/main/java/com/nick/geode/databrowser/: DataBrowserApplication.java
data-browser/src/main/java/com/nick/geode/databrowser/config/: DataBrowserProperties.java  GemFireClientConfiguration.java
data-browser/src/main/java/com/nick/geode/databrowser/controller/: ClusterController.java  DataController.java  RegionController.java  ViewController.java
data-browser/src/main/java/com/nick/geode/databrowser/service/: ClusterService.java  DataService.java  RegionManagementClientService.java  RegionService.java
data-browser/src/main/resources/: application.properties
data-browser/src/main/resources/static/css/: style.css
data-browser/src/main/resources/static/js/: app.js
data-browser/src/main/resources/templates/: index.html
data-server/: README.md  pom.xml
data-server/src/main/java/com/nick/geode/dataserver/: DataServerApplication.java
data-server/src/main/java/com/nick/geode/dataserver/controller/: ClusterController.java  DataController.java  RegionController.java  RegionManagementController.java
data-server/src/main/java/com/nick/geode/dataserver/geode/: DataServerConfiguration.java  DataServerProperties.java  EmbeddedDataServerLifecycle.java
data-server/src/main/java/com/nick/geode/dataserver/service/: ClusterService.java  DataService.java  RegionManagementService.java  RegionService.java
data-server/src/main/resources/: application.properties
documentation/: 1. Client Server Mode.md
geode-client/: pom.xml
geode-client/src/main/java/com/nick/gemfire/: SpringBootApacheGeodeClientCacheApplication.java
geode-client/src/main/java/com/nick/gemfire/controller/: HealthCheckController.java
geode-client/src/main/java/com/nick/gemfire/geode/configuration/: GeodeConfig.java
geode-client/src/main/java/com/nick/gemfire/geode/controller/: RegionController.java
geode-client/src/main/java/com/nick/gemfire/geode/service/: RegionService.java
geode-client/src/main/resources/: application.properties
geode-client/src/test/java/com/nick/gemfire/: GemfireSpringLabApplicationTests.java
geode-learning/: pom.xml
geode-learning/src/main/java/com/nick/geode/learning/: GeodeLearningApp.java
geode-learning/src/test/java/com/nick/geode/learning/: GeodeLearningAppTest.java
geode-locator/: pom.xml
geode-locator/src/main/java/com/nick/gemfire/locator/: SpringBootApacheGeodeLocatorApplication.java
geode-server/: pom.xml
geode-server/src/main/java/com/nick/gemfire/server/: SpringBootApacheCacheServerApplication.java
locator/: README.md  pom.xml
locator-learning/: pom.xml
locator-learning/src/main/java/com/nick/geode/locatorlearning/: LocatorLearningApplication.java
locator-learning/src/main/java/com/nick/geode/locatorlearning/geode/: EmbeddedLocatorLifecycle.java  LocatorLearningConfiguration.java  LocatorProperties.java
locator-learning/src/main/resources/: application.properties
locator-learning/src/test/java/com/nick/geode/locatorlearning/: LocatorLearningApplicationTest.java
locator/src/main/java/com/nick/geode/locator/: LocatorApplication.java
locator/src/main/java/com/nick/geode/locator/geode/: EmbeddedLocatorLifecycle.java  LocatorConfiguration.java  LocatorProperties.java
locator/src/main/resources/: application.properties
locator/src/test/java/com/nick/geode/locator/: LocatorApplicationTest.java
